{
	"compilerOptions": {
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true
	}
}
