{
	"name": "skynet-server",
	"description": "Skynet - the interplanetary town square that maintains connections between cultures and ideologies of colonies across the galaxy.",
	"private": true,
	"scripts": {
		"start": "esno index.ts",
		"dev": "esno watch index.ts"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-file-routing": "^3.0.3",
		"google-auth-library": "^9.10.0",
		"googleapis": "^137.1.0",
		"http-status-codes": "^2.3.0",
		"joi": "^17.13.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.3.3",
		"nodemailer": "^6.9.13",
		"picocolors": "^1.0.1",
		"socket.io": "^4.7.5"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/morgan": "^1.9.9",
		"@types/node": "^20.12.8",
		"@types/nodemailer": "^6.4.15",
		"esno": "^4.7.0",
		"morgan": "^1.10.0",
		"typescript": "^5.4.5"
	}
}
